# MyHealth-android-sample

./: .gitignore  README.MD  README.md  build.gradle
app/: build.gradle
app/libs/: myhealth-0.0.1.aar  myhealth-0.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mediex/myhealth/sample/: SampleApplication.java
app/src/main/java/kr/co/mediex/myhealth/sample/models/: MyBodyInfo.java  MyUser.java
app/src/main/java/kr/co/mediex/myhealth/sample/views/: DataSendActivity.java  MainActivity.java  SampleSaveDataActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_data_save.xml  activity_data_send.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: _config.yml  index.md
docs/_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
libs/: kr.co.mediex.myhealth-1.0.0.aar  kr.co.mediex.myhealth-1.0.1.aar  kr.co.mediex.myhealth-1.0.2.aar  kr.co.mediex.myhealth-1.0.3.aar  kr.co.mediex.myhealth-1.0.4.aar
src/main/: AndroidManifest.xml
src/main/java/kr/co/mediex/myhealth/sample/: SampleApplication.java
src/main/java/kr/co/mediex/myhealth/sample/models/: MyBodyInfo.java  MyUser.java
src/main/java/kr/co/mediex/myhealth/sample/views/: SampleLoginActivity.java  SampleSaveDataActivity.java  SplashActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
