buildscript {

    ext.androidVersion = project.hasProperty("androidVersion") ? androidVersion : 27
    ext.androidVersionText = project.hasProperty("androidVersionText") ? androidVersionText : "27.0.2"

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "kr.co.mediex.myhealth.sample"
        minSdkVersion 16
        targetSdkVersion androidVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://maven.google.com" }
    flatDir { dirs "libs" }
}

dependencies {
    // compile project(path: ":library")
    compile(name: "kr.co.mediex.myhealth-1.0.2", ext: "aar")
    compile "com.android.support:appcompat-v7:$androidVersionText"
    compile "com.android.support:design:$androidVersionText"
}