apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersion as Integer
    buildToolsVersion androidVersionText
    defaultConfig {
        applicationId "kr.co.mediex.myhealth.sample"
        minSdkVersion 16
        targetSdkVersion androidVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // compile project(path: ':library')
    compile(name: "kr.co.mediex.myhealth-1.0.1", ext: "aar")
    compile "com.android.support:appcompat-v7:$androidVersionText"
    compile "com.android.support:design:$androidVersionText"
//    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
//    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
//    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
}