buildscript {

    ext.androidVersion = project.hasProperty("androidVersion") ? androidVersion as int : 28
    ext.androidVersionText = project.hasProperty("androidVersionText") ? androidVersionText : "28.0.0"

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion androidVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "kr.co.mediex.myhealth.sample"
        minSdkVersion 16
        targetSdkVersion androidVersion
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://maven.google.com" }
    flatDir { dirs "libs" }
}

dependencies {
//    compile project(path: ":library")
    implementation(name: "kr.co.mediex.myhealth-1.0.4", ext: "aar")
    implementation "com.android.support:appcompat-v7:$androidVersionText"
    implementation "com.android.support:design:$androidVersionText"
}
